-> main

=== main ===
#leftPortrait;wizard #rightPortrait;none

Finally home from holiday! #speaker;Quintus#layout;left#audio;event:/VO/Wizard/vo_wizzard_sigh
I can't wait to relax in my Wizard Tower.#audio;event:/VO/Wizard/vo_wizzard_default
And thanks to my brand new <b>Securitower™ Security System</b>...#audio;event:/VO/Wizard/vo_wizzard_default
I don't have to worry about unexpected guests!#audio;event:/VO/Wizard/vo_wizzard_victorious
I'll just have to fetch my key from the mail box.#audio;event:/VO/Wizard/vo_wizzard_default
...
<b>WHAT?</b>#audio;event:/VO/Wizard/vo_wizzard_shock
Where is my key?#audio;event:/VO/Wizard/vo_wizzard_confused
And why is there glitter everywhere!?#audio;event:/VO/Wizard/vo_wizzard_confused
Hm. I must have lost it in the tower before I left...#audio;event:/VO/Wizard/vo_wizzard_thinking
Luckily, the door's already unlocked!#audio;event:/VO/Wizard/vo_wizzard_victorious
It shouldn't be too hard to find.#audio;event:/VO/Wizard/vo_wizzard_default
Let's have a look.#endCutscene;yeah#audio;event:/VO/Wizard/vo_wizzard_default
-> END
