-> main

=== main ===
#leftPortrait;wizard #rightPortrait;none

Finally home from holiday! #speaker;Wizard#layout;left
I can't wait to relax in my Wizard Tower.
And thanks to my brand new <b>Securitower™ Security System</b>...
I don't have to worry about unexpected guests!
I'll just have to fetch my key from the mail box.
...
<b>WHAT?</b>
Where is my key?
And why is there glitter everywhere!?
Hm. I must have lost it in the tower before I left...
Luckily, the door's already unlocked!
It shouldn't be too hard to find.
Let's have a look.#endCutscene;yeah
-> END
