-> main

=== main ===
#leftPortrait;wizard #rightPortrait;none
Aw shucks. #speaker;Quintus#layout;left#audio;event:/VO/Wizard/vo_wizzard_sigh
My <b>Securitower™ Security System</b> has been activated!#audio;event:/VO/Wizard/vo_wizzard_default
<b>UGH!!!</b>#audio;event:/VO/Wizard/vo_wizzard_annoyed
I'll have to figure out how to navigate these stupid laser beams...#audio;event:/VO/Wizard/vo_wizzard_annoyed
And of course I forgot my staff!#audio;event:/VO/Wizard/vo_wizzard_annoyed
Without it, all I can do is push objects and rotate them by <b>pressing E</b>...#audio;event:/VO/Wizard/vo_wizzard_thinking
Or the <b>Y button</b> if I'm using a controller, of course.#audio;event:/VO/Wizard/vo_wizzard_default
Boring.#audio;event:/VO/Wizard/vo_wizzard_sigh
-> END