-> main

=== main ===
#leftPortrait;wizard#rightPortrait;none
<b>"The Five Fitness Friends".</b>#speaker;Quintus#layout;left#audio;event:/VO/Wizard/vo_wizzard_default
"The first rule of fitness: You're always capable of more than you think!"#audio;event:/VO/Wizard/vo_wizzard_default
"The second rule: <b>Hold shift</b> to sprint!"#audio;event:/VO/Wizard/vo_wizzard_default
"Or <b>CTRL</b>, or <b>the space button</b>."#audio;event:/VO/Wizard/vo_wizzard_default
"Or <b>A</b> if you're on a controller."#audio;event:/VO/Wizard/vo_wizzard_default
"The oppurtunities are endless!"#audio;event:/VO/Wizard/vo_wizzard_default

-> END