-> main

=== main ===
#leftPortrait;wizard#rightPortrait;none
"<b>BREAKING:</b> Housing crisis expected to worsen significantly..."#speaker;Quintus#layout;left#audio;event:/VO/Wizard/vo_wizzard_default
"... young wizards struggling to find Wizard Towers."#audio;event:/VO/Wizard/vo_wizzard_default
Ugh!#audio;event:/VO/Wizard/vo_wizzard_annoyed
Whining, whining and more whining.#audio;event:/VO/Wizard/vo_wizzard_default
Youth these days really need to stop being so negative.#audio;event:/VO/Wizard/vo_wizzard_default

-> END