-> main

=== main ===
#leftPortrait;wizard#rightPortrait;none
"The essential ingredient for all basic potion recipes is Ether wart."#speaker;Quintus#layout;left#audio;event:/VO/Wizard/vo_wizzard_default
"With this base ingredient, you can go anywhere - #audio;event:/VO/Wizard/vo_wizzard_default
for example, add a hare's foot for a jump boost..."#audio;event:/VO/Wizard/vo_wizzard_default
"Or even a silver carrot for night vision."#audio;event:/VO/Wizard/vo_wizzard_default
<b>Potions 101</b>! I remember reading this in college.#audio;event:/VO/Wizard/vo_wizzard_default
Good times...#audio;event:/VO/Wizard/vo_wizzard_default

-> END