-> main

=== main ===
#leftPortrait;wizard#rightPortrait;none
"According to all known laws of aviation,#speaker;Quintus#layout;left#audio;event:/VO/Wizard/vo_wizzard_default
there is no way a bee should be able to fly."#audio;event:/VO/Wizard/vo_wizzard_default
"Its wings are too small to get its fat little body off the ground."#audio;event:/VO/Wizard/vo_wizzard_default
"The bee, of course, flies anyway - #audio;event:/VO/Wizard/vo_wizzard_default
because bees don't care what humans think is impossible."#audio;event:/VO/Wizard/vo_wizzard_default
My favourite novel…#audio;event:/VO/Wizard/vo_wizzard_thinking
I'll have to re-read it once I've solved this mess.#audio;event:/VO/Wizard/vo_wizzard_default

-> END