-> main

=== main ===
#leftPortrait;wizard#rightPortrait;none
<b>"The Genealogy of the Zetule Family".</b>#speaker;Quintus#layout;left#audio;event:/VO/Wizard/vo_wizzard_default
My father wrote this.#audio;event:/VO/Wizard/vo_wizzard_default
…
That reminds me!#audio;event:/VO/Wizard/vo_wizzard_default
I haven't heard from my brother in a while…#audio;event:/VO/Wizard/vo_wizzard_default
Hope he hasn't gotten in trouble again.#audio;event:/VO/Wizard/vo_wizzard_default
I mean, I wouldn't be surprised…#audio;event:/VO/Wizard/vo_wizzard_default
He's always been of the weirder kind.#audio;event:/VO/Wizard/vo_wizzard_default

-> END