-> main

=== main ===
#leftPortrait;wizard#rightPortrait;none
My gaming orb!#speaker;Quintus#layout;left#audio;event:/VO/Wizard/vo_wizzard_victorious
I'm so proud of this thing.#audio;event:/VO/Wizard/vo_wizzard_default
With my beautiful Quadrium 5M Fond Newman processor...#audio;event:/VO/Wizard/vo_wizzard_default
...and the MVideo BTX 6090 I bought last summer.#audio;event:/VO/Wizard/vo_wizzard_default
This is quite the powerhouse!#audio;event:/VO/Wizard/vo_wizzard_default
...
Still my games don't seem to run very well.#audio;event:/VO/Wizard/vo_wizzard_default
I even have O-Sync turned on!#audio;event:/VO/Wizard/vo_wizzard_default
Maybe it's because everyone is using Uniformity for their games...#audio;event:/VO/Wizard/vo_wizzard_default
Back in my day we made everything ourselves.#audio;event:/VO/Wizard/vo_wizzard_default
Made things a lot better.#audio;event:/VO/Wizard/vo_wizzard_default
...
You know, maybe I'm too old for this.#audio;event:/VO/Wizard/vo_wizzard_default
Talking to myself and all.#audio;event:/VO/Wizard/vo_wizzard_default
...
Life really is short.#audio;event:/VO/Wizard/vo_wizzard_sigh
-> END