-> main

=== main ===
#leftPortrait;wizard#rightPortrait;none
Ah...#speaker;Quintus#layout;left#audio;event:/VO/Wizard/vo_wizzard_sigh
My good ol' pondering spot.#audio;event:/VO/Wizard/vo_wizzard_default
Sitting here, watching the view…#audio;event:/VO/Wizard/vo_wizzard_default
Really makes you think.#audio;event:/VO/Wizard/vo_wizzard_default
Why are we here?#audio;event:/VO/Wizard/vo_wizzard_thinking
What is the meaning of our existence?#audio;event:/VO/Wizard/vo_wizzard_thinking
Why is Dirt so useless?#audio;event:/VO/Wizard/vo_wizzard_thinking
Loads to think about.#audio;event:/VO/Wizard/vo_wizzard_default

-> END