-> main

=== main ===
#leftPortrait;wizard#rightPortrait;none
Such a large room...#speaker;Quintus#layout;left#audio;event:/VO/Wizard/vo_wizzard_sigh
Well, I still have some cardio in me!#audio;event:/VO/Wizard/vo_wizzard_victorious
I'll just <b>hold shift</b> to sprint.#audio;event:/VO/Wizard/vo_wizzard_default
Or <b>CTRL</b>, or <b>the space button</b>...#audio;event:/VO/Wizard/vo_wizzard_default
Or even <b>A</b> on a controller.#audio;event:/VO/Wizard/vo_wizzard_default
So many options!#audio;event:/VO/Wizard/vo_wizzard_default
-> END