-> main
=== main ===
#leftPortrait:wizard#rightPortrait:maid

Oh my gosh! #speaker:Maid#layout:right#wordSpeed:0,01
Oh good heavens!!
Oh goodness gracious!!!
Is it safe? Is she gone?#wordSpeed:0,03

Calm down! #speaker:Wizard#layout:left
What are you talking about?

Someone...#speaker:Maid#layout:right
<b>Someone!!</b> #wordSpeed:0,01

... #speaker:Wizard #layout:left#wordSpeed:0,03

Someone broke in... #speaker:Maid#layout:right
I was cleaning the floors, when I heard dreadful commotion from downstairs. 
Then, suddenly, these lasers turned on, trapping me!
And then I heard a hideous sound...
Laughter!
A woman's laughter...
<b>OH GOD!</b>#wordSpeed:0,01

Chillax, name. #speaker:Wizard#layout:left#wordSpeed:0,03
Did you happen to see anything?

No... #speaker:Maid#layout:right
To be quite honest, I was so frightened that I covered my eyes.

... #speaker:Wizard#layout:left

Please, you must find this horrid wench! #speaker:Maid#layout:right

Alright, alright, don't worry. #speaker:Wizard#layout:left
I'll get right on it.


-> END