-> main

=== main ===
#leftPortrait:wizard#rightPortrait:maid
Oh my gosh! #speaker:Maid #layout:right
Oh good heavens!!
Oh goodness gracious!!!
Is it safe? Is she gone?

Calm down! #speaker:Wizard #layout:left
What are you talking about?

Someone... #speaker:Maid#layout:right
Someone!! 

... #speaker:Wizard #layout:left

Someone broke in... #speaker:Maid #layout:right
I was cleaning the floors, when I heard dreadful commotion from downstairs. 
Then, suddenly, these lasers turned on, trapping me!
And then I heard a hideous sound...
Laughter!
A woman's laughter...
Then, she walked up the stairs, and...
OH GOD!

Chillax, name. #speaker:Wizard#layout:left
Did you see what she looked like?

N-no... #speaker:Maid#layout:right
To be quite hoenst, I was so frightened that I covered my eyes.
But I heard her move upstairs.
You must find this horrid wench! For our safety!

Right on it, name. #speaker:Wizard#layout:left

-> END
