-> main
=== main ===
#leftPortrait;wizard#rightPortrait;maid

Oh my gosh!#speaker;Sally#layout;right#wordSpeed;0.01#audio;event:/VO/Maid/vo_maid_scared_1
Oh good heavens!!#audio;event:/VO/Maid/vo_maid_scared_1
Oh goodness gracious!!!#audio;event:/VO/Maid/vo_maid_scared_2
Is it safe? Is she gone?#wordSpeed;0.03#audio;event:/VO/Maid/vo_maid_default

Calm down! #speaker;Quintus#layout;left#audio;event:/VO/Wizard/vo_wizzard_default
What are you talking about?#audio;event:/VO/Wizard/vo_wizzard_default

Someone...#speaker;Sally#layout;right#audio;event:/VO/Maid/vo_maid_default
<b>Someone!!</b>#wordSpeed;0.01#audio;event:/VO/Maid/vo_maid_scared_1

...#speaker;Quintus #layout;left#wordSpeed;0.03#audio;event:/VO/Wizard/vo_wizzard_sigh

Someone broke in...#speaker;Sally#layout;right#audio;event:/VO/Maid/vo_maid_shy
I was cleaning the floors, when I heard dreadful commotion from downstairs.#audio;event:/VO/Maid/vo_maid_default
There was a hideous sound...#audio;event:/VO/Maid/vo_maid_default
Laughter!#rightPortrait;maid#audio;event:/VO/Maid/vo_maid_scared_3
A woman's laughter...#audio;event:/VO/Maid/vo_maid_default
<b>OH GOD!</b>#wordSpeed;0.01#audio;event:/VO/Maid/vo_maid_scared_1

Chillax, Sally.#speaker;Quintus#layout;left#wordSpeed;0.03#audio;event:/VO/Wizard/vo_wizzard_default
Did you happen to see anything?#audio;event:/VO/Wizard/vo_wizzard_thinking

No...#speaker;Sally#layout;right#audio;event:/VO/Maid/vo_maid_shy
To be quite honest, I was so frightened that I covered my eyes.#audio;event:/VO/Maid/vo_maid_shy

...#speaker;Quintus#layout;left#audio;event:/VO/Wizard/vo_wizzard_sigh

Please, you must find this horrid wench!#speaker;Sally#layout;right#audio;event:/VO/Maid/vo_maid_default

Alright, alright, don't worry.#speaker;Quintus#layout;left#audio;event:/VO/Wizard/vo_wizzard_sigh
I'll get right on it.#audio;event:/VO/Wizard/vo_wizzard_default


-> END