-> main
=== main ===
#leftPortrait:wizard#rightPortrait:maidStressed

Oh my gosh!#speaker:Sally#layout:right#wordSpeed:0.01
Oh good heavens!!
Oh goodness gracious!!!
Is it safe? Is she gone?#wordSpeed:0.03

Calm down! #speaker:Wizard#layout:left
What are you talking about?

Someone...#speaker:Sally#layout:right
<b>Someone!!</b>#wordSpeed:0.01

...#speaker:Wizard #layout:left#wordSpeed:0.03

Someone broke in...#speaker:Sally#layout:right#rightPortrait:maid
I was cleaning the floors, when I heard dreadful commotion from downstairs.
There was a hideous sound...
Laughter!#rightPortrait:maidStressed
A woman's laughter...
<b>OH GOD!</b>#wordSpeed:0.01

Chillax, Sally.#speaker:Wizard#layout:left#wordSpeed:0.03
Did you happen to see anything?

No...#speaker:Sally#layout:right#rightPortrait:maid
To be quite honest, I was so frightened that I covered my eyes.

...#speaker:Wizard#layout:left

Please, you must find this horrid wench!#speaker:Sally#layout:right#rightPortrait:maidStressed

Alright, alright, don't worry.#speaker:Wizard#layout:left
I'll get right on it.


-> END