-> main

=== main ===
EXTERNAL collectStaff(hei)
#leftPortrait;wizard#rightPortrait;none
My staff!!!#speaker;Quintus#layout;left#audio;event:/VO/Wizard/vo_wizzard_shock
~ collectStaff("hei")
Thank goodness.#audio;event:/VO/Wizard/vo_wizzard_default
With this, I can do all my magic spells again.#audio;event:/VO/Wizard/vo_wizzard_default
Including the one that unlocks the door to my room!#audio;event:/VO/Wizard/vo_wizzard_default
Finally, I can get rid of this so-called "princess"...#audio;event:/VO/Wizard/vo_wizzard_default
And reclaim my tower!#audio;event:/VO/Wizard/vo_wizzard_default
Huzzah!#audio;event:/VO/Wizard/vo_wizzard_victorious

-> END