-> main

=== main ===
EXTERNAL yeetPrincess(hei)
#leftPortrait;wizard#rightPortrait;princess

Halt!#speaker;Quintus#layout;left#audio;event:/VO/Wizard/vo_wizzard_anger
What do you think you're doing?#audio;event:/VO/Wizard/vo_wizzard_anger

Eeee!!!!!!!#speaker;Princess#layout;right#audio;event:/VO/Princess/vo_princess_scream
What do you think <i>you're</i> doing?!#audio;event:/VO/Princess/vo_princess_default
Get out!#audio;event:/VO/Princess/vo_princess_default

Excuse me?#speaker;Quintus#layout;left#audio;event:/VO/Wizard/vo_wizzard_confused
This is my room!#audio;event:/VO/Wizard/vo_wizzard_annoyed
This is MY tower!#audio;event:/VO/Wizard/vo_wizzard_annoyed

Ohh.#speaker;Princess#layout;right#audio;event:/VO/Princess/vo_princess_default
Ooohh!!#audio;event:/VO/Princess/vo_princess_default
I was so confused!!#audio;event:/VO/Princess/vo_princess_default
Haha.#audio;event:/VO/Princess/vo_princess_default
So you're the one that used to live here, huh?#audio;event:/VO/Princess/vo_princess_default
A pleasure!#audio;event:/VO/Princess/vo_princess_default
As you can see, I've been doing some renovations!#audio;event:/VO/Princess/vo_princess_default
No need to thank me.#audio;event:/VO/Princess/vo_princess_default

What?#speaker;Quintus#layout;left#audio;event:/VO/Wizard/vo_wizzard_confused
No no, I'm kicking you out.#audio;event:/VO/Wizard/vo_wizzard_default
No renovations! My tower is fine!#audio;event:/VO/Wizard/vo_wizzard_annoyed
Leave!#audio;event:/VO/Wizard/vo_wizzard_anger

Huh?#speaker;Princess#layout;right#audio;event:/VO/Princess/vo_princess_huh
I think you're a bit confused.#audio;event:/VO/Princess/vo_princess_default
This is my tower now!#audio;event:/VO/Princess/vo_princess_default
The current housing crisis has made it sooo hard to aquire towers.#audio;event:/VO/Princess/vo_princess_default
It's, like, <i>such</i> a bother.#audio;event:/VO/Princess/vo_princess_default
And I've always wanted a tower for a summer home!#audio;event:/VO/Princess/vo_princess_default
You can imagine the struggle that's caused me.#audio;event:/VO/Princess/vo_princess_default
Luckily, I found this one!#audio;event:/VO/Princess/vo_princess_default
A bit shabby, but with some work it'll do just fine.#audio;event:/VO/Princess/vo_princess_default
I'm sure you can find somewhere else!#audio;event:/VO/Princess/vo_princess_default

You–?#speaker;Quintus#layout;left#audio;event:/VO/Wizard/vo_wizzard_confused
No!#audio;event:/VO/Wizard/vo_wizzard_default
You cannot just waltz in on someone's property and claim to own it.#audio;event:/VO/Wizard/vo_wizzard_default

Hm?#speaker;Princess#layout;right#audio;event:/VO/Princess/vo_princess_huh
Yes I can.#audio;event:/VO/Princess/vo_princess_default
The key was just lying in the mail box.#audio;event:/VO/Princess/vo_princess_default
So it was really easy, actually.#audio;event:/VO/Princess/vo_princess_default
Your pet rock is soo cute, BTW!!!#audio;event:/VO/Princess/vo_princess_default
The maid girl is kinda weird though... I think I'll get rid of her.#audio;event:/VO/Princess/vo_princess_default

Absolutely not.#speaker;Quintus#layout;left#audio;event:/VO/Wizard/vo_wizzard_anger
You're not getting rid of anyone.#audio;event:/VO/Wizard/vo_wizzard_annoyed
You are going to leave, <b>right now</b>.#audio;event:/VO/Wizard/vo_wizzard_annoyed

Hmm...#speaker;Princess#layout;right#audio;event:/VO/Princess/vo_princess_default
Nuh-uh.#audio;event:/VO/Princess/vo_princess_no

Alright.#speaker;Quintus#layout;left#audio;event:/VO/Wizard/vo_wizzard_default
Abooga babooga... Alakazam... Lorem ipsum!!!#wordSpeed;0.06#audio;event:/VO/Wizard/vo_wizzard_spell_s
<b>RAHHH!!</b>#yeetPrincess;yes#audio;event:/VO/Wizard/vo_wizzard_anger
-> END