-> main

=== main ===
EXTERNAL yeetPrincess(hei)
#leftPortrait:wizard#rightPortrait:princess

Halt!#speaker:Wizard#layout:left
What do you think you're doing?

Eeee!!!!!!!#speaker:Princess#layout:right
What do you think <i>you're</i> doing?!
Get out!

Excuse me?#speaker:Wizard#layout:left
This is my room!
This is MY tower!

Ohh.#speaker:Princess#layout:right
Ooohh!!
I was so confused!!
Haha.
So you're the one that used to live here, huh?
A pleasure!
As you can see, I've been doing some renovations!
Honestly, this tower is kinda ugly...
So I'm redecorating!
No need to thank me.

What?#speaker:Wizard#layout:left
No no, I'm kicking you out.
No renovations! My tower is fine!
Leave!

Huh?#speaker:Princess#layout:right
I think you're a bit confused.
This is my tower now!
The current housing crisis has made it sooo hard to aquire towers.
It's, like, <i>such</i> a bother.
And I've always wanted a tower for a summer home!
You can imagine the struggle that's caused me.
Luckily, I found this one!
A bit shabby, but with some work it'll do just fine.
I'm sure you can find somewhere else!

You–?#speaker:Wizard#layout:left
Nuh-uh!
You cannot just waltz in on someone's property and claim to own it.

Hm?#speaker:Princess#layout:right
Yes I can.
The key was just lying in the mail box.
So it was really easy, actually.
Your pet rock is soo cute, BTW!!!
The maid girl is kinda weird though... I think I'll get rid of her.

Absolutely not.#speaker:Wizard#layout:left
You're not getting rid of anyone.
You are going to leave, <b>right now</b>.

Hmm...#speaker:Princess#layout:right
Nuh-uh.

Alright.#speaker:Wizard#layout:left
Abooga babooga... Alakazam... Lorem ipsum!!!#wordSpeed:0.06
<b>RAHHH!!</b>#yeetPrincess:yes
-> END