-> main

=== main ===
#leftPortrait;wizard#rightPortrait;none#startCredits;yes
Finally...#speaker;Quintus#layout;left#audio;event:/VO/Wizard/vo_wizzard_sigh
Some peace and quiet.#audio;event:/VO/Wizard/vo_wizzard_default
Man, that was a lot.#audio;event:/VO/Wizard/vo_wizzard_default
...#audio;event:/VO/Wizard/vo_wizzard_sigh
Hm.#audio;event:/VO/Wizard/vo_wizzard_thinking
You know what I think?#audio;event:/VO/Wizard/vo_wizzard_default
I could use a holiday.#audio;event:/VO/Wizard/vo_wizzard_default

-> END