-> main

=== main ===
#leftPortrait:wizard #rightPortrait:golem

<b>Sally...</b>#speaker:Golem#layout:right#wordSpeed:0.1

(Sigh) #speaker:Wizard #layout:left#wordSpeed:0.03
She's downstairs, if you want to see her so bad.

<b>Sally!</b>#speaker:Golem#layout:right#wordSpeed:0.1

Yes, Sally. #speaker:Wizard #layout:left#wordSpeed:0.03
Not sure why she's taken such a liking to you...
You're, like, a pile of rocks that sometimes says things.

<b>Friend.</b> #speaker:Golem#layout:right#wordSpeed:0.1

Sure.#speaker:Wizard #layout:left#wordSpeed:0.03
Sally friend.
Down stairs.
Go find Sally.

<b>Yes :-)</b> #speaker:Golem #layout:right #wordSpeed:0.1


-> END