-> main

=== main ===
#leftPortrait:wizard#rightPortrait:golem
Mmf. #speaker:Golem #layout:right

Oh, great. #speaker:Wizard#layout:left
It's you.
Still haven't learned how to talk properly, huh?

Grmf.#speaker:Golem #layout:right
Greeting.

Yeah, yeah. #speaker:Wizard #layout:left
Greetings to you, too.

:) #speaker:Golem #layout:right

I doubt you can help me, but I suppose it's worth a shot. #speaker:Wizard#layout:left
Have you seen anyone suspicious around?
An evil witch, perhaps?

Prr! #speaker:Golem #layout:right
...Princess...
Nice..
Tea party.
Grmpf.

... #speaker:Wizard#layout:left
A princess.
I should've known you wouldn't be of any help.
You know, if you were competent at your job, I wouldn't be having this issue!
No need for an expensive <b>Securitower™</b> Security system with a giant golem guard dog.
But instead of guarding the tower, you just let everyone in!

Hrmf! #speaker:Golem #layout:right
Nice people.
I welcome nice people.

Intruders are not nice people. #speaker:Wizard #layout:left
You can't let anyone walk in here just because they're "Nice"!
Gosh, you're still as useless as ever.
Well, I better head upstairs to the library.
(Dragon name) should have some idea of what's going on.
That librarian might just be the only reasonable person here…

Goodbye. #speaker:Golem #layout:right

... #speaker:Wizard 
Bye.









-> END