-> main

=== main ===
#leftPortrait;wizard#rightPortrait;golem
<b>Mmf.</b> #speaker;Dirt #layout;right#wordSpeed;0.1#audio;event:/VO/Golem/vo_golem_default

Oh, great. #speaker;Quintus#layout;left#wordSpeed;0.03#audio;event:/VO/Wizard/vo_wizzard_sigh
It's you.#audio;event:/VO/Wizard/vo_wizzard_annoyed
Still haven't learned how to speak properly, huh?#audio;event:/VO/Wizard/vo_wizzard_annoyed

<b>Grmf.</b>#speaker;Dirt #layout;right#wordSpeed;0.1#audio;event:/VO/Golem/vo_golem_default
<b>Greeting.</b> #wordSpeed;0.08#audio;event:/VO/Golem/vo_golem_default

Yeah, yeah. #speaker;Quintus #layout;left#wordSpeed;0.03#audio;event:/VO/Wizard/vo_wizzard_default
Greetings to you, too.#audio;event:/VO/Wizard/vo_wizzard_default

<b>:-)</b> #speaker;Dirt #layout;right#wordSpeed;0.2

I doubt you can help me, but I suppose it's worth a shot. #speaker;Quintus#layout;left#wordSpeed;0.03#audio;event:/VO/Wizard/vo_wizzard_default
Have you seen anyone suspicious around?#audio;event:/VO/Wizard/vo_wizzard_default
An evil witch, perhaps?#audio;event:/VO/Wizard/vo_wizzard_thinking

<b>Pr...</b> #speaker;Dirt #layout;right#wordSpeed;0.1#audio;event:/VO/Golem/vo_golem_default
<b>...Princess...</b> #wordSpeed;0.08#audio;event:/VO/Golem/vo_golem_default
<b>...Tea party...</b> #audio;event:/VO/Golem/vo_golem_default
<b>Grmpf.</b> #wordSpeed;0.1#audio;event:/VO/Golem/vo_golem_default

... #speaker;Quintus#layout;left#wordSpeed;0.03
A princess.#audio;event:/VO/Wizard/vo_wizzard_sigh
And a tea party.#audio;event:/VO/Wizard/vo_wizzard_sigh
Bloody nonsense!#audio;event:/VO/Wizard/vo_wizzard_anger
I should've known you wouldn't be of any help.#audio;event:/VO/Wizard/vo_wizzard_annoyed
You know, if you were competent at your job, I wouldn't be having this issue!#audio;event:/VO/Wizard/vo_wizzard_annoyed
No need for an expensive <b>Securitower™ Security System</b>...#audio;event:/VO/Wizard/vo_wizzard_default
With a giant golem guard dog!#audio;event:/VO/Wizard/vo_wizzard_annoyed
But instead of being mean and scary...#audio;event:/VO/Wizard/vo_wizzard_annoyed
You just let anyone waltz right in!#audio;event:/VO/Wizard/vo_wizzard_annoyed

<b>Not scary.</b> #speaker;Dirt#layout;right#wordSpeed;0.08#audio;event:/VO/Golem/vo_golem_default
<b>Nice.</b>#wordSpeed;0.1#audio;event:/VO/Golem/vo_golem_default

Yeah, that's the issue! #speaker;Quintus#layout;left#wordSpeed;0.03#audio;event:/VO/Wizard/vo_wizzard_default
You're not <i>supposed</i> to be nice.#audio;event:/VO/Wizard/vo_wizzard_default
And you're definitely not supposed to let random strangers into my tower!#audio;event:/VO/Wizard/vo_wizzard_annoyed

<b>Nice people.</b>#speaker;Dirt #layout;right#wordSpeed; 0.08#audio;event:/VO/Golem/vo_golem_default
<b>I welcome nice people.</b>#audio;event:/VO/Golem/vo_golem_default

Intruders are not nice people, you twat. #speaker;Quintus #layout;left#wordSpeed;0.03#audio;event:/VO/Wizard/vo_wizzard_annoyed
Gosh, you're still as useless as ever.#audio;event:/VO/Wizard/vo_wizzard_sigh
Well, I better head upstairs to the library.#audio;event:/VO/Wizard/vo_wizzard_default
Vera should be there...#audio;event:/VO/Wizard/vo_wizzard_default
Maybe she has some idea of what's going on.#audio;event:/VO/Wizard/vo_wizzard_thinking
I hope she's alright...#audio;event:/VO/Wizard/vo_wizzard_default
I have to make sure this witch hasn't harmed her.#audio;event:/VO/Wizard/vo_wizzard_default

<b>Goodbye.</b> #speaker;Dirt #layout;right#wordSpeed;0.1#audio;event:/VO/Golem/vo_golem_default
<b>Love you :-)</b>#audio;event:/VO/Golem/vo_golem_default
... #speaker;Quintus #layout;left#wordSpeed;0.03
Bye.#audio;event:/VO/Wizard/vo_wizzard_sigh

-> END