-> main

=== main ===
#leftPortrait;wizard #rightPortrait;golem

<b>Sally...</b>#speaker;Dirt#layout;right#wordSpeed;0.1#audio;event:/VO/Golem/vo_golem_default

(Sigh) #speaker;Quentus #layout;left#wordSpeed;0.03#audio;event:/VO/Wizard/vo_wizzard_sigh
She's downstairs, if you want to see her so bad.#audio;event:/VO/Wizard/vo_wizzard_annoyed

<b>Sally!</b>#speaker;Dirt#layout;right#wordSpeed;0.1#audio;event:/VO/Golem/vo_golem_default

Yes, Sally. #speaker;Quentus #layout;left#wordSpeed;0.03#audio;event:/VO/Wizard/vo_wizzard_annoyed
Not sure why she's taken such a liking to you...#audio;event:/VO/Wizard/vo_wizzard_thinking
You're, like, a pile of rocks that sometimes says things.#audio;event:/VO/Wizard/vo_wizzard_annoyed

<b>Friend.</b> #speaker;Dirt#layout;right#wordSpeed;0.1#audio;event:/VO/Golem/vo_golem_default

Sure.#speaker;Quentus #layout;left#wordSpeed;0.03#audio;event:/VO/Wizard/vo_wizzard_sigh
Sally friend.#audio;event:/VO/Wizard/vo_wizzard_annoyed
Down stairs.#audio;event:/VO/Wizard/vo_wizzard_annoyed
Go find Sally.#audio;event:/VO/Wizard/vo_wizzard_annoyed

<b>Yes :-)</b> #speaker;Dirt #layout;right #wordSpeed;0.1#audio;event:/VO/Golem/vo_golem_default


-> END