-> main

=== main ===
#leftPortrait:wizard#rightPortrait:golem
<b>Mmf.</b> #speaker:Golem #layout:right#wordSpeed:0,1

Oh, great. #speaker:Wizard#layout:left#wordSpeed:0,03
It's you.
Still haven't learned how to speak properly, huh?
<b>Grmf.</b>#speaker:Golem #layout:right#wordSpeed:0,1
<b>Greeting.</b> #wordSpeed:0,08

Yeah, yeah. #speaker:Wizard #layout:left#wordSpeed:0,03
Greetings to you, too.

<b>:-)</b> #speaker:Golem #layout:right#wordSpeed:0,2

I doubt you can help me, but I suppose it's worth a shot. #speaker:Wizard#layout:left#wordSpeed:0,03
Have you seen anyone suspicious around?
An evil witch, perhaps?

<b>Pr...</b> #speaker:Golem #layout:right#wordSpeed:0,1
<b>...Princess...</b> #wordSpeed:0,08
<b>...Tea party...</b> 
<b>Grmpf.</b> #wordSpeed:0,1

... #speaker:Wizard#layout:left#wordSpeed:0,03
A princess.
And a tea party.
Bloody nonsense!
I should've known you wouldn't be of any help.
You know, if you were competent at your job, I wouldn't be having this issue at all!
No need for an expensive <b>Securitower™ Security System</b> with a giant golem guard dog.
Your one purpose. 
Guard the tower.
Be mean and scary.

<b>Not scary.</b> #speaker:Golem#layout:right#wordSpeed:0,08
<b>Nice.</b>#wordSpeed:0,1

Yeah, that's the issue! #speaker:Wizard#layout:left#wordSpeed:0,03
You're not <i>supposed</i> to be nice.
And you're definitely not supposed to let random strangers into my tower!



<b>Nice people.</b>#speaker:Golem #layout:right#wordSpeed: 0,08
<b>I welcome nice people.</b>

Intruders are not nice people, you twat. #speaker:Wizard #layout:left#wordSpeed:0,03
Gosh, you're still as useless as ever.
Well, I better head upstairs to the library.
(Dragon name) should be there...
Maybe she has some idea of what's going on.
I hope she's alright...
I have to make sure this witch hasn't harmed her.

<b>Goodbye.</b> #speaker:Golem #layout:right#wordSpeed:0,1
<b>Love you :-)</b>
... #speaker:Wizard #layout:left#wordSpeed:0,03
Bye.









-> END