-> main

=== main ===
#leftPortrait:wizard#rightPortrait:dragon
Name!#speaker:Wizard #layout:left
Are you alright?

Hm? #speaker:Dragon#layout:right
Oh, hello there, Tom.
I hope there's a good reason you're interrupting my reading?

Uh.#speaker:Wizard #layout:left
Yes?

Go on.#speaker:Dragon#layout:right

Well.#speaker:Wizard #layout:left
You see, I fear there's an intruder in our tower.
A horrible, evil, powerful witch.

<b>HA!</b>#speaker:Dragon#layout:right
A witch?
Is that what (gnome name) told you?

Uhm...#speaker:Wizard#layout:left

If it's the princess you're talking about, you can find her upstairs.#speaker:Dragon#layout:right

Huh?#speaker:Wizard #layout:left
Princess?
But I thought...

You thought wrong, it seems.#speaker:Dragon#layout:right
Shocking.
She stopped by earlier. We had a lovely chat.

You– What?!#speaker:Wizard#layout:left
And you didn't stop her??
She's trespassing!

I've got better things to do, haven't I?#speaker:Dragon#layout:right
Not sure why I should clean up your mess for you.

...#speaker:Wizard #layout:left
Well.
I'm glad to see you're alright.

How sweet.#speaker:Dragon#layout:right

I'll see to expelling this "princess" from the property.#speaker:Wizard #layout:left

Wonderful.#speaker:Dragon#layout:right
Best of luck.

Thank you.#speaker:Wizard#layout:left
-> END