-> main

=== main ===
#leftPortrait:wizard#rightPortrait:dragon
Why, hello there. #speaker:Dragon #layout:right

(Name)! Are you alright?#speaker:Wizard #layout:left

Yes?#speaker:Dragon #layout:right
Is there a good reason that you're interrupting my reading, Tom?

I...#speaker:Wizard #layout:left
Well.
Uhm.
You see, I fear there is an intruder here.
I was worried you had been harmed.

How sweet.#speaker:Dragon #layout:right
I'm doing just fine.
If it's the princess you're worried about, you can find her upstairs.

Princess?#speaker:Wizard #layout:left
I thought...

You thought what?#speaker:Dragon#layout:right

...#speaker:Wizard #layout:left
That there was a witch..?

Ha!#speaker:Dragon #layout:right
Is that what (gnome name) told you?

... #speaker:Wizard #layout:left

No, a princess from nearby decided she liked this tower and simply walked in.#speaker:Dragon#layout:right
She must have found the key, somehow.
Quite impressive. I assume you would keep the key well-hidden?

... #speaker:Wizard #layout:left
Of course.

Right.#speaker:Dragon#layout:right
She stopped by earlier. We had a lovely chat.

What?#speaker:Wizard #layout:left
And you didn't stop her??
She's trespassing!

I've got better things to do, haven't I?#speaker:Dragon#layout:right

...#speaker:Wizard #layout:left
Well.
I'm glad to see you're alright.

Mhmm.#speaker:Dragon#layout:right

I'll see to expelling this "princess" from the property.#speaker:Wizard #layout:left

Wonderful.#speaker:Dragon#layout:right
Best of luck.

Thank you.#speaker:Wizard #layout:left



-> END