-> main

=== main ===
#leftPortrait;wizard#rightPortrait;dragon
Vera!#speaker;Quintus #layout;left#audio;event:/VO/Wizard/vo_wizzard_default
Are you alright?#audio;event:/VO/Wizard/vo_wizzard_default

Hm? #speaker;Vera#layout;right#audio;event:/VO/Dragon Librarian/vo_dragon_default
Oh, hello there, Quintus.#audio;event:/VO/Dragon Librarian/vo_dragon_default
I hope there's a good reason you're interrupting my reading?#audio;event:/VO/Dragon Librarian/vo_dragon_default

Uh.#speaker;Quintus #layout;left#audio;event:/VO/Wizard/vo_wizzard_confused
Yes?#audio;event:/VO/Wizard/vo_wizzard_default

Go on.#speaker;Vera#layout;right#audio;event:/VO/Dragon Librarian/vo_dragon_default

Well.#speaker;Quintus #layout;left#audio;event:/VO/Wizard/vo_wizzard_default
You see, I fear there's an intruder in our tower.#audio;event:/VO/Wizard/vo_wizzard_default
A horrible, evil, powerful witch.#audio;event:/VO/Wizard/vo_wizzard_default

<b>HA!</b>#speaker;Vera#layout;right#audio;event:/VO/Dragon Librarian/vo_dragon_laugh
A witch?#audio;event:/VO/Dragon Librarian/vo_dragon_default
Is that what you think?#audio;event:/VO/Dragon Librarian/vo_dragon_default

Uhm...#speaker;Quintus#layout;left#audio;event:/VO/Wizard/vo_wizzard_confused

If it's the princess you're talking about, you can find her upstairs somewhere.#speaker;Vera#layout;right#audio;event:/VO/Dragon Librarian/vo_dragon_default

Huh?#speaker;Quintus #layout;left#audio;event:/VO/Wizard/vo_wizzard_shock
Princess?#audio;event:/VO/Wizard/vo_wizzard_shock
But I thought...#audio;event:/VO/Wizard/vo_wizzard_confused

You thought wrong, it seems.#speaker;Vera#layout;right#audio;event:/VO/Dragon Librarian/vo_dragon_default
Shocking.#audio;event:/VO/Dragon Librarian/vo_dragon_laugh
She stopped by earlier. We had a lovely chat.#audio;event:/VO/Dragon Librarian/vo_dragon_default

You– What?!#speaker;Quintus#layout;left#audio;event:/VO/Wizard/vo_wizzard_shock
And you didn't stop her??#audio;event:/VO/Wizard/vo_wizzard_shock
She's trespassing!#audio;event:/VO/Wizard/vo_wizzard_annoyed

I've got better things to do, haven't I?#speaker;Vera#layout;right#audio;event:/VO/Dragon Librarian/vo_dragon_default
Not sure why I should clean up your mess for you.#audio;event:/VO/Dragon Librarian/vo_dragon_default

...#speaker;Quintus #layout;left
Well.#audio;event:/VO/Wizard/vo_wizzard_sigh
I'm glad to see you're alright.#audio;event:/VO/Wizard/vo_wizzard_default

How sweet.#speaker;Vera#layout;right#audio;event:/VO/Dragon Librarian/vo_dragon_default

I'll see to expelling this "princess" from the property.#speaker;Quintus #layout;left#audio;event:/VO/Wizard/vo_wizzard_default

Wonderful.#speaker;Vera#layout;right#audio;event:/VO/Dragon Librarian/vo_dragon_default
Best of luck.#audio;event:/VO/Dragon Librarian/vo_dragon_default

Thank you.#speaker;Quintus#layout;left#audio;event:/VO/Wizard/vo_wizzard_default
-> END