-> main

=== main ===
#leftPortrait;wizard #rightPortrait;gnome

Finally! #speaker;Fern#layout;right#audio;event:/VO/Gnome/vo_gnome_default
I was wonderin' when you'd show up.#audio;event:/VO/Gnome/vo_gnome_default

Fern! #speaker;Quintus #layout;left#audio;event:/VO/Wizard/vo_wizzard_default
It's good to see you again.#audio;event:/VO/Wizard/vo_wizzard_default
Say, you wouldn't know anything about any intruders?#audio;event:/VO/Wizard/vo_wizzard_thinking
Any unwanted guests?#audio;event:/VO/Wizard/vo_wizzard_thinking

Oh, yeah. #speaker;Fern#layout;right#audio;event:/VO/Gnome/vo_gnome_default
I reckon there's a witch here.#audio;event:/VO/Gnome/vo_gnome_gossip
A nasty, evil witch.#audio;event:/VO/Gnome/vo_gnome_gossip

A witch? Did you see her? #speaker;Quintus #layout;left#audio;event:/VO/Wizard/vo_wizzard_shock

Me? Nope, I've been sleepin'. #speaker;Fern #layout;right#audio;event:/VO/Gnome/vo_gnome_default
Suddenly woke up to all these lasers.#audio;event:/VO/Gnome/vo_gnome_default
But really, what other explanation is there?#audio;event:/VO/Gnome/vo_gnome_default
I heard someone singin' upstairs earlier.#audio;event:/VO/Gnome/vo_gnome_gossip
Must have been evil chantin', if ya ask me.#audio;event:/VO/Gnome/vo_gnome_gossip
<i>Evil witch chantin'.</i>#audio;event:/VO/Gnome/vo_gnome_gossip

Oh no... #speaker;Quintus #layout;left#audio;event:/VO/Wizard/vo_wizzard_confused

Yup. Real scary stuff. #speaker;Fern #layout;right#audio;event:/VO/Gnome/vo_gnome_gossip
I'd get goin' if I were you.#audio;event:/VO/Gnome/vo_gnome_default
Better find her before she curses us all.#audio;event:/VO/Gnome/vo_gnome_default

Solid advice.#speaker;Quintus #layout;left#audio;event:/VO/Wizard/vo_wizzard_thinking
Thanks for the help, Fern!#audio;event:/VO/Wizard/vo_wizzard_default

See ya around.#speaker;Fern #layout;right#audio;event:/VO/Gnome/vo_gnome_default




-> END