-> main

=== main ===
#leftPortrait:wizard#rightPortrait:gnome
So, how have you guys been doing while I was away?#speaker:Wizard#layout:left
Apart from... all of this, of course.

I've been doin' well!#speaker:Gnome#layout:right
I think Dirt misses ya, though.
Heard him stompin' around all evenin'.

Oh, right. #speaker:Wizard#layout:left
That thing.
I suppose I should check up on him.

Ya should be kinder to Dirt.#speaker:Gnome#layout:right
It's not his fault we messed up while makin' him.

No mess-ups occurred!#speaker:Wizard#layout:left
We followed the recipe precisely, I'm sure of it.
He managed to end up a failure all by himself.

Whatever you say.#speaker:Gnome#layout:right
Good luck witch huntin'.

Thanks.#speaker:Wizard#layout:left


-> END
