-> main

=== main ===
#leftPortrait;wizard#rightPortrait;gnome
So, how have you guys been while I was away?#speaker;Quentus#layout;left#audio;event:/VO/Wizard/vo_wizzard_default
Apart from... all of this, of course.#audio;event:/VO/Wizard/vo_wizzard_default

I've been doin' well!#speaker;Fern#layout;right#audio;event:/VO/Gnome/vo_gnome_default
I think Dirt misses ya, though.#audio;event:/VO/Gnome/vo_gnome_gossip
Heard him stompin' around all evenin'.#audio;event:/VO/Gnome/vo_gnome_default

Oh, right. #speaker;Quentus#layout;left#audio;event:/VO/Wizard/vo_wizzard_annoyed
That thing.#audio;event:/VO/Wizard/vo_wizzard_annoyed
I suppose I should check up on him.#audio;event:/VO/Wizard/vo_wizzard_sigh

Ya should be kinder to Dirt.#speaker;Fern#layout;right#audio;event:/VO/Gnome/vo_gnome_gossip
It's not his fault we messed up while makin' him.#audio;event:/VO/Gnome/vo_gnome_gossip

No mess-ups occurred!#speaker;Quentus#layout;left#audio;event:/VO/Wizard/vo_wizzard_anger
We followed the recipe precisely, I'm sure of it.#audio;event:/VO/Wizard/vo_wizzard_annoyed
He managed to end up a failure all by himself.#audio;event:/VO/Wizard/vo_wizzard_annoyed

Whatever you say.#speaker;Fern#layout;right#audio;event:/VO/Gnome/vo_gnome_disapproval
Good luck witch huntin'.#audio;event:/VO/Gnome/vo_gnome_default

Thanks.#speaker;Quentus#layout;left#audio;event:/VO/Wizard/vo_wizzard_default


-> END
