-> main

=== main ===
#leftPortrait:wizard #rightPortrait:gnome

Finally! #speaker:Gnome#layout:right
I was wonderin' when you'd show up.

(Name)! #speaker:Wizard #layout:left
It's good to see you again.
Say you wouldn't know anything about any intruders?
Any unwanted guests?

Oh, yeah. #speaker:Gnome#layout:right
I reckon there's a witch here.
A nasty, evil witch.

A witch? Did you see her? #speaker:Wizard #layout:left

Me? Nope, I've been sleepin'. #speaker:Gnome #layout:right
Suddenly woke up to all these lasers.
But really, what other explanation is there?
I heard someone singin' upstairs earlier.
Must have been evil chantin', if ya ask me.
<i>Evil witch chantin'.</i>

Oh no... #speaker:Wizard #layout:left

Yup. Real scary stuff. #speaker:Gnome #layout:right
I'd get going if I were you.
Better find her before she curses all of us for eternity.

Solid advice.#speaker:Wizard #layout:left
Thanks for the help, (name)!

See ya around. #speaker:Gnome #layout:right




-> END